<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tickethack</title>

    <!-- Tailwind CSS CDN -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  </head>
  <body>
    <!-- A DEV -->
    <!-- Header-->
    <header>
      <div id="logo">Tickethack</div>
      <div id="nav">
        <button class="btnNav">Cart</button>
        <button class="btnNav">Bookings</button>
      </div>
    </header>

    <!-- BODY -->
    <div id="secondContainer">
      <div id="tripContainer">
        <p>My cart</p>
        <div id="tripsList">
          <div class="trip-item">
            <p>Paris > Lyon</p>
            <p>12:30</p>
            <p>200 €</p>
            <button id="delete-btn">✖</button>
          </div>
        </div>
        
        <div id="barPurchase"> 
          <p id="textPrice">Total: <span id="priceTotal">200</span>€</p>
          <button id="purchase-btn">Purchase</button>
        </div>
      </div>
    </div>
  </body>
</html>
